Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: First Fix Plug-in
Bundle-SymbolicName: jjkpp.firstfix;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pingpong.firstfix.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
