Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: jjkpp.jdt.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jjkpp.jdt.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.aspectj.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 jjkpp.jdt.core;bundle-version="1.0.0",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: jjkpp.jdt.ui.aspects
Eclipse-SupplementBundle: org.eclipse.jdt.ui
