Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: jjkpp.jdt.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jjkpp.jdt.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.aspectj.runtime;bundle-version="1.6.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: jjkpp.jdt.core.aspects,
 pingpong.jdt.core.classes
Eclipse-SupplementBundle: org.eclipse.jdt.core
