#This configuration file should be used for running test case in Eclipse (not for headless builds);
#You have to adjust the absolute paths in the following line:
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.product=org.eclipse.sdk.ide
osgi.bundles=org.eclipse.equinox.common@2\:start,org.eclipse.update.configurator@3\:start,org.eclipse.core.runtime@start,org.eclipse.equinox.weaving.aspectj@3\:start,pingpong.jdt.core@3\:start,pingpong.jdt.ui@3\:start
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.weaving.hook_1.0.0.200905261348.jar
osgi.bundles.defaultStartLevel=4
#aj.weaving.verbose=true
org.aspectj.weaver.showWeaveInfo=true
#org.aspectj.osgi.verbose=true
