Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: pingpong.jdt.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pingpong.jdt.debug.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.aspectj.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.jdt.ui;bundle-version="3.5.1",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.1",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.jdt.debug;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: pingpong.jdt.debug.ui.aspects
Eclipse-SupplementBundle: org.eclipse.debug.ui
Bundle-Vendor: J. Kiegeland
